# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10wwpv-etyAjjXIMzYfBa2jBlMB6Fnmj3

Importing the Dependencies
"""

import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score 
import statsmodels.api as sm

"""Data Collection & Processing 

"""

file = ['/content/test.csv', '/content/train.csv', '/content/gender_submission.csv']
donnees = []
for fichier in file:
    data = pd.read_csv(fichier)
    donnees.append(data)
titanic_data = pd.concat(donnees)

titanic_data.head()

titanic_data.shape

titanic_data.info()

#check the number of missing values in each column
titanic_data.isnull().sum()

"""Handing the Missing values"""

titanic_data= titanic_data.drop(columns='Cabin', axis=1)

titanic_data['Age'].fillna(titanic_data['Age'].mean(), inplace=True)

print(titanic_data['Embarked'].mode())

print(titanic_data['Embarked'].mode()[0])

titanic_data['Embarked'].fillna(titanic_data['Embarked'].mode()[0], inplace=True)

titanic_data.isnull().sum()

"""Data Analysis"""

titanic_data.describe()

#finding the number of people survived and not survived
titanic_data['Survived'].value_counts()

"""Data Visualization """

sns.set()

sns.countplot(data=titanic_data, x='Survived', hue='Sex')
plt.xlabel('Survived')
plt.ylabel('Count')
plt.title('Survival Count by Sex')
plt.show()

titanic_data['Class_Label'] = titanic_data['Pclass'].map({1: 'First', 2: 'Second', 3: 'Third'})
sns.countplot(data=titanic_data, x='Survived', hue='Sex', hue_order=['female', 'male'], palette='Set1', dodge=True)
plt.xlabel('Survived')
plt.ylabel('Count')
plt.title('Survival Count by Sex and Class')
plt.show()

sns.countplot(data=titanic_data, x='Survived', hue='Pclass')
plt.xlabel('Survived')
plt.ylabel('Count')
plt.title('Survival Count by Pclass')
plt.show()

"""Encoding the Categorical Columns"""

titanic_data['Sex'].value_counts()

titanic_data['Embarked'].value_counts()



titanic_data.replace({'Sex':{'male':0, 'female':1}, 'Embarked':{'S':0,'C':1,'Q':2}}, inplace=True)

titanic_data.head()

"""Separating features & Target"""

X = titanic_data.drop(columns=['PassengerId', 'Name', 'Ticket', 'Survived'])
Y = titanic_data['Survived']

print(X)

print(Y)

"""Splitting the data into training data & Test data"""

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size=0.2, random_state=2)

print(X.shape, X_train.shape, X_test.shape)

"""Model Training

Logistic Regression
"""

X_train = sm.add_constant(X_train)
model = sm.Logit(Y_train, X_train)
result = model.fit()

"""Model Evaluation

Accuracy score
"""

X_train_prediction = model.predict(X_train)
print(X_train_prediction)

test_data_accuracy = accuracy_score(Y_test, X_test_prediction)
print('Accuracy score of test data:', test_data_accuracy)